{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}